*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: tahoma;
  background-color: aliceblue;
}

a {
  text-decoration: none;
}

.header {
  display: grid;
  grid-template-columns: 3fr 9fr;
  justify-content: center;
  align-items: center;
  padding: 10px 120px;
  height: 90px;
}

.header nav ul {
  list-style: none;
  text-align: right;
}
.header nav ul li {
  display: inline-block;
  margin-left: 15px;
}

.header nav ul li a {
  padding: 10px;
  color: #000;
  transition: all 0.7s;
}

.header nav ul li:last-child {
  background-color: green;
  padding: 10px;
  border-radius: 40px;
}

.header nav ul li a:hover {
  color: green;
}

/* hero */
.hero {
  height: 60vh;
  width: 100%;
  display: grid;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: url("../images/bg2.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  color: rgb(228, 226, 226);
}

.hero h1 {
  font-size: 40px;
  padding: 20px 0;
}
.hero p {
  padding-bottom: 20px;
}
.hero button {
  padding: 12px 35px;
  border: 1px solid white;
  border-radius: 40px;
  color: green;
}
.service img {
  display: block;
  margin: auto;
}

.service {
  height: 300px;
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 2fr 2fr 2fr 2fr 2fr;
  grid-column-gap: 25px;
  padding: 50px 120px;
}
.service .item1,
.item2,
.item3,
.item4,
.item5,
.item6 {
  background-color: white;
  height: 150px;
}
.service h5 {
  text-align: center;
}

.design {
  height: 200px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: green;
  color: white;
  justify-content: center;
  align-items: center;
  padding: 0 100px;
}
